LOCALE=th
#
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=mac-root-db
MYSQL_PORT=3306
MYSQL_DATABASE=sys
SYS_API_BASE_URL=https://www.sysscrapqueues.com/siamyamato/api/v2
FIREBASE_SERVICE_ACCOUNT=sys1-319107-firebase-adminsdk-1pa58-da92ee359e.json
FIREBASE_DATABASE_URL=https://sys1-319107.firebaseio.com